[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Look up dic",
                "mnemonic": "l",
                "id": "lookupdic",
                "command": "lookupdic"
            }
        ]
    }
]
